# BlinkTalk

./: .editorconfig  .gitignore  BlinkTalk.sln  CLAUDE.md  README.md
.github/workflows/: release.yml
Assets/Scripts/: FPS.js  IIndicationHandler.cs  Logger.cs
Assets/StreamingAssets/: English.db
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Resources/: English.sql
Source/BlinkTalk/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
Source/BlinkTalk.Application/: BlinkTalk.Application.csproj
Source/BlinkTalk.Application.Tests/: BlinkTalk.Application.Tests.csproj  FocusCyclerPauseTests.cs  FocusCyclerTests.cs  PredictionTests.cs  ScanFlowTests.cs  SentenceBuilderTests.cs  TestDoubles.cs
Source/BlinkTalk.Application/Abstractions/: IClock.cs  IIndicator.cs  ISettingsStore.cs  ITextToSpeechService.cs  IUiDispatcher.cs
Source/BlinkTalk.Application/Input/: FocusCycler.cs  HighlightTarget.cs  IInputStrategy.cs  IScanController.cs  ScanController.cs  Section.cs
Source/BlinkTalk.Application/Input/Strategies/: KeyboardColumnSelectorInputStrategy.cs  KeyboardRowSelectorInputStrategy.cs  SectionSelectorInputStrategy.cs  WordSuggestionSelectorInputStrategy.cs
Source/BlinkTalk.Application/Persistence/: AutoMigratingDatabase.cs  DataTable.cs  IDatabaseProvisioner.cs  ISqliteDatabase.cs  MicrosoftDataSqliteDatabase.cs
Source/BlinkTalk.Application/Prediction/: IPhraseService.cs  IWordService.cs  PhraseService.cs  PhraseWindow.cs  WordService.cs
Source/BlinkTalk.Application/Text/: Consts.cs  KeyCode.cs  KeyDisplay.cs  KeyboardLayout.cs  SentenceBuilder.cs
(+97 files in other folders)
