<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkTalk.Application\BlinkTalk.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The shipped dictionary/phrase DB, for parity tests against real data. -->
    <None Include="..\BlinkTalk\Resources\Raw\English.db" Link="English.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>